.Experiences {
  display: grid;
  grid: auto-flow / repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 20px;

  .Experience {
    color: $body-color;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 15px 65px -12px #b3b0d6;
    position: relative;
    &__img-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 125px;
      padding: 10px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      .Experience__img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
    }
    &__title {
      margin-top: 125px;
      color: $highlight-color;
      @include fonting($s: $subheader, $lh: 1.2em);
    }
    &__year {
      @include fonting($header-font-stack, $s: $content, $lh: 2em);
    }
    &__link.link {
      color: $highlight-color;
      @include fonting($header-font-stack, $s: 0.8em, $ls: 1px, $w: 300);
    }
    &__description {
      @include fonting($s: $content, $w: 300, $lh: 1.2em);
      margin-bottom: 20px;
    }
  }
}
